# CmdrsChronicle

./: .gitignore  CONTRIBUTING.md  CmdrsChronicle.slnx  CmdrsChronicleDotNet.sln  CmdrsChronicle_sample_2026-03-23_2026-03-29.html  Directory.Build.props  README.md  README.txt  USAGE.md  copilot-instructions.md  implementation-educational-log.md
.github/agents/: copilot-instructions.md  speckit.clarify.agent.md  speckit.tasks.agent.md
.github/workflows/: ci.yml  installer.yml  release.yml
.specify/: init-options.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
Installer/: CmdrsChronicle.cmd  Installer.csproj  Program.cs
infographics/: IDEAS.md  SPEC.md
infographics/Administrivia/: active-play-days.json  session-count.json
infographics/CodexAndDiscoveries/: codex-discoveries-by-region.json  codex-entries-by-category.json  first-mapped-bodies.json  systems-fully-surveyed.json
infographics/CombatOnFoot/: bookings-vs-deployments.json  consumables-used.json  crimes-committed-on-foot.json  dropship-deployments.json  on-foot-crimes.json  on-foot-deaths.json  on-foot-kills.json  suit-loadouts-used.json  suits-purchased.json  weapons-purchased.json
infographics/CombatShip/: bounty-targets.json  bounty-vouchers-earned.json  capital-ship-bonds.json  combat-kills.json  faction-kill-bond-earnings.json  hull-damage-under-fire.json  interdiction-outcomes.json  interdictions-suffered.json  kill-bonds-by-faction.json  most-hunted-ship-types.json  pvp-kills-recorded.json  pvp-ship-kills.json  shield-failures.json  vouchers-redeemed.json
infographics/CrimeAndSecurity/: bounties-generated-by-faction.json  bounties-paid-off.json  crime-revenue-vs-penalty-cost.json  crime-types.json  crimes-against-factions.json  crimes-committed-by-type.json  crimes-committed.json  deaths.json  fines-and-bounties-paid.json  fines-paid.json  impound-incidents.json
infographics/EconomyAndMarket/: commodity-reward-income.json  market-buy-vs-sell-balance.json  net-profit-by-commodity.json  total-market-volume.json
infographics/EngineeringAndSynthesis/: blueprint-grades.json  blueprints-applied.json  engineering-crafts.json  engineers-worked-with.json  experimental-effects-applied.json  material-trades-by-trader-type.json  material-trades-made.json  most-used-engineers.json  synthesis-recipes-used.json  synthesis-runs.json  synthesis-types.json  technology-broker-unlocks.json  top-blueprints-applied.json  top-materials-traded-for.json  top-materials-traded-with.json
infographics/Exobiology/: biological-signal-bodies.json  exobiology-earnings.json  first-discoveries-made.json  new-discoveries.json  organic-genera.json  scan-completion-funnel.json  species-analysed-by-genus.json  species-analysed.json  top-species-found.json  variant-diversity.json
infographics/Exploration/: cartographic-earnings.json  codex-discoveries.json  exploration-earnings.json  light-years-traveled.json  neutron-highway-boosts.json  neutron-star-boosts.json  planet-classes-mapped.json  planet-classes-scanned.json  planet-landings.json  stellar-remnants-encountered.json  stellar-types-scanned.json  surface-mapping-runs.json  surface-probe-efficiency.json  systems-fully-honked.json  terraformable-bodies.json  terraformable-worlds-found.json
infographics/FleetCarrierOperations/: carrier-bank-transfers.json  carrier-buy-orders.json  carrier-fuel-deposits.json  carrier-jump-destinations.json  carrier-jumps.json  carrier-sell-orders.json  carrier-trade-commodities.json  carrier-trade-order-volume.json  jumps-requested-vs-completed.json  packs-purchased-for-carrier.json  tritium-fuel-deposited.json
infographics/MaterialGathering/: grade-5-rare-materials-collected.json  materials-by-category.json  materials-collected-by-category.json  materials-collected.json  materials-discarded.json  micro-resource-types-sold.json  micro-resources-sold.json  most-gathered-materials.json  net-material-flow.json  scientific-research-donations.json  top-materials-gathered.json
infographics/Mining/: asteroid-minerals.json  asteroids-cracked.json  cargo-ejected.json  core-asteroids-cracked.json  drone-usage-by-type.json  mining-revenue.json  motherlode-finds.json  motherlode-strike-rate.json  motherlode-types.json  prospecting-outcomes.json  refined-materials.json  refined-mineral-tonnage.json
infographics/Missions/: mission-destination-systems.json  mission-destinations.json  mission-outcomes.json  mission-rewards-earned.json  missions-by-type.json  missions-completed.json  most-active-mission-factions.json  redirected-missions.json  top-mission-factions.json  top-mission-types.json  wing-missions-taken.json  wing-missions.json
infographics/PassengerTransport/: hostile-passenger-incidents.json  most-popular-destinations.json  passenger-destinations.json  passenger-mission-earnings.json  (+6 more)
src/CmdrsChronicle.Cli/: CmdrsChronicle.Cli.csproj  InteractiveSetup.cs  Program.cs  README.md  ReportOptions.cs
src/CmdrsChronicle.Core/: Class1.cs  CmdrsChronicle.Core.csproj  ColorfulReportRenderer.cs  ElegantReportRenderer.cs  EventSchemaLoader.cs  GalnetReportRenderer.cs  InfographicDefinition.cs  InfographicLoader.cs  InfographicQueryResult.cs  InfographicQueryRunner.cs  JournalFileDiscovery.cs  LogEvent.cs  LogFile.cs  NoDataMessage.cs  NoDataMessageSelector.cs  README.md  Report.cs  ReportDiagnostics.cs  ReportHelpers.cs  ReportSection.cs  ReservedWords.cs  SqliteSchemaInitializer.cs  SystemVisit.cs  TileRenderer.cs
src/CmdrsChronicle.Core/Schema/: cmdrschronicle_schema.sql
src/CmdrsChronicle.Tests/: BySystemCombinedFilterTests.cs  BySystemGroupingTests.cs  CliArgumentParsingTests.cs  CmdrsChronicle.Tests.csproj  EndToEndTests.cs  JournalFileDiscoveryTests.cs  PerformanceAndMemoryTests.cs  README.md  SchemaGeneratorTests.cs  SmokeTests.cs  UnitTest1.cs
templates/: colorful-nothing-to-report.html  colorful-report.html  colorful.css  colorfulExample.html  elegant-nothing-to-report.html  elegant-report.html  elegant.css  galnet-nothing-to-report.html  galnet-report.html  galnet.css  no-data-messages.json  taglines.txt
(+130 files in other folders)
